<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="/src/FitnessLab-icon.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .small-nav {
        background-color: aliceblue;
        border-radius: 2em;
      }
      ul {
        text-align: center;
        list-style: none;
      }
      li {
        transition: transform 0.2s ease-out;
        display: inline-block;
        margin: 0 2em 0 2em;
        padding: 0.2em;
      }
      li:hover {
        transform: scale(1.2, 1.2);
      }
      @media (max-width: 768px) {
        .small-nav li {
          font-size: 0.8em;
        }
      }
      @media (max-width: 517px) {
        .small-nav li {
          font-size: 0.69em;
        }
      }
      @media (max-width: 470px) {
        .small-nav li {
          font-size: 0.62em;
        }
      }
      @media (max-width: 410px) {
        .small-nav li {
          display: block;
          margin: 10px 0;
        }
      }
    </style>
    <title>Contact us</title>
  </head>
  <body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="/src/FitnessLab-logo-noBg-white.png"
            alt="logo"
            height="60"
            width="70"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html">Home</a>
            <a
              class="nav-link"
              href="training.html"
              style="
                border-radius: 25px;
                border: rgba(255, 255, 255, 0.637);
                background-color: rgba(255, 255, 255, 0.637);
                color: black;
              "
              >Training Plans</a
            >
            <a class="nav-link" href="health.html">Health</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="about.html">About us</a>
          </div>
        </div>
      </div>
    </nav>

    <!--body-->
    <div class="container">
      <div class="row mt-3">
        <div class="col text-center">
          <p class="display-6">Choose Your Fitness Journey</p>
        </div>
      </div>
      <!--nav-->
      <div class="row mt-3">
        <div class="col mx-auto">
          <div class="small-nav">
            <ul>
              <li>Strength</li>
              <li>Cardio</li>
              <li>Weight Loss</li>
              <li>Bodyweight</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Training plans-->
  </body>
</html>
